# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
product = input('Введите наименование товара: ')
amount = int(input('Введите количество товара: '))
dic = {product : [10*amount, amount]}
k = dic.keys()
price = str(dic[product][0])
n = str(dic[product][1])
print(' - '.join(f'{k} - {v[0]} - {v[1]}' for k,v in dic.items()))