C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
if sum(C_2) > sum(C_1):
    print("Сумма больше в кортеже С_2")
else:
    print("Сумма больше в кортеже С_1")
print(C_1.index(min(C_1)),  'индекс минимального значения в С_1')
print(C_2.index(min(C_2)),  'индекс минимального значения в С_2')
print(C_1.index(max(C_1)),  'индекс минимального значения в С_1')
print(C_2.index(max(C_2)),  'индекс минимального значения в С_2')