a = [1, 2, 3, 4, 5]
b = [3, 4, 5, 6, 7, 8]
r = 0
for i in a:
    for l in b:
        if i == l:
            r += 1
print(r, 'одинаковых чисел с содержится в двух списках')
